{
  "name": "@get-steady/web",
  "private": true,
  "version": "0.1.0",
  "description": "Marketing site and GitHub Pages surface for Get Steady.",
  "license": "MIT",
  "homepage": "https://github.com/Aeltrion-Labs/get-steady/tree/main/apps/web",
  "bugs": {
    "url": "https://github.com/Aeltrion-Labs/get-steady/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aeltrion-Labs/get-steady.git",
    "directory": "apps/web"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm exec vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.477.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "@testing-library/react": "^16.2.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.6.3",
    "vite": "^6.0.3",
    "vitest": "^4.1.2"
  }
}
